Flybase_ID	Annotation_Symbol	Name	Symbol
FBgn0004652	CG14307	fruitless	fru
FBgn0261963	CG6634	midline	mid
FBgn0015239	CG7199	Hormone-receptor-like in 78	Hr78
FBgn0037659	CG11033	Lysine demethylase 2	Kdm2
FBgn0042696	CG2380	Nuclear factor I	NfI
FBgn0001994	CG7664	cropped	crp
FBgn0000439	CG2189	Deformed	Dfd
FBgn0031874	CG13775	-	CG13775
FBgn0005558	CG1464	eyeless	ey
FBgn0261953	CG7807	Transcription factor AP-2	TfAP-2
FBgn0003944	CG10388	Ultrabithorax	Ubx
FBgn0002522	CG1264	labial	lab
FBgn0042630	CG32139	Sox21b	Sox21b
FBgn0019650	CG11186	twin of eyeless	toy
FBgn0003964	CG4380	ultraspiracle	usp
FBgn0004102	CG12154	ocelliless	oc
FBgn0033782	CG3850	sugarbabe	sug
FBgn0000015	CG11648	Abdominal B	Abd-B
FBgn0000014	CG10325	abdominal A	abd-A
FBgn0004863	CG7937	C15	C15
FBgn0030664	CG8119	-	CG8119
FBgn0003028	CG6824	ovo	ovo
FBgn0013799	CG8567	Deformed epidermal autoregulatory factor-1	Deaf1
FBgn0260642	CG1028	Antennapedia	Antp
FBgn0003870	CG1856	tramtrack	ttk
FBgn0051481	CG31481	proboscipedia	pb
FBgn0003254	CG7230	ribbon	rib
FBgn0000504	CG11094	doublesex	dsx
FBgn0003339	CG1030	Sex combs reduced	Scr
FBgn0035518	CG15011	-	CG15011
FBgn0001139	CG8384	groucho	gro
FBgn0004862	CG7902	bagpipe	bap
FBgn0036725	CG18265	-	CG18265
FBgn0039209	CG13624	Repressed by TOR	REPTOR
FBgn0000370	CG8669	cryptocephal	crc
FBgn0032940	CG18362	Mondo	Mondo
FBgn0004878	CG2102	castor	cas
FBgn0010109	CG8704	deadpan	dpn
FBgn0039509	CG3350	bigmax	bigmax
FBgn0004914	CG9310	Hepatocyte nuclear factor 4	Hnf4
FBgn0003651	CG11502	seven up	svp
FBgn0004595	CG17228	prospero	pros
FBgn0262975	CG43286	cap-n-collar	cnc
FBgn0000097	CG3166	anterior open	aop
FBgn0003507	CG3992	serpent	srp
FBgn0038197	CG3143	forkhead box, sub-group O	foxo
FBgn0000659	CG10002	fork head	fkh
FBgn0000567	CG32180	Ecdysone-induced protein 74EF	Eip74EF
FBgn0032223	CG5034	GATAd	GATAd
FBgn0004510	CG6338	Ets at 97D	Ets97D
FBgn0005659	CG5583	Ets at 98B	Ets98B
FBgn0038391	CG10278	GATAe	GATAe
FBgn0039225	CG6892	Ets96B	Ets96B
FBgn0005660	CG2914	Ets at 21C	Ets21C
FBgn0005658	CG7018	Ets at 65A	Ets65A
FBgn0003117	CG3978	pannier	pnr
FBgn0261283	CG8522	Sterol regulatory element binding protein	SREBP
FBgn0003118	CG17077	pointed	pnt
FBgn0001138	CG9656	grain	grn
FBgn0011655	CG1775	Medea	Med
FBgn0011648	CG12399	Mothers against dpp	Mad
FBgn0001180	CG9786	hunchback	hb
FBgn0015799	CG7413	Retinoblastoma-family protein	Rbf
FBgn0003345	CG8544	scalloped	sd
FBgn0036373	CG10741	Tondu-domain-containing Growth Inhibitor	Tgi
FBgn0000611	CG8933	extradenticle	exd
FBgn0001235	CG17117	homothorax	hth
FBgn0010433	CG7508	atonal	ato
FBgn0287768	CG3758	escargot	esg
FBgn0003900	CG2956	twist	twi
FBgn0000546	CG1765	Ecdysone receptor	EcR
FBgn0000577	CG9015	engrailed	en
FBgn0000606	CG2328	even skipped	eve
FBgn0035702	CG10147	-	CG10147
FBgn0037619	CG8159	-	CG8159
FBgn0011774	CG5247	Inverted repeat-binding protein	Irbp
FBgn0032150	CG13123	-	CG13123
FBgn0027788	CG11194	Hairy/E(spl)-related with YRPW motif	Hey
FBgn0029861	CG3815	-	CG3815
FBgn0261238	CG1070	Alhambra	Alh
FBgn0005427	CG3114	erect wing	ewg
FBgn0033569	CG12942	-	CG12942
FBgn0038787	CG4360	-	CG4360
FBgn0038108	CG7518	-	CG7518
FBgn0024975	CG2712	-	CG2712
FBgn0039366	CG17198	-	CG17198
FBgn0037436	CG10296	Hormone receptor 83	Hr83
FBgn0263047	CG43342	-	CG43342
FBgn0003130	CG8246	Pox neuro	Poxn
FBgn0014343	CG10601	mirror	mirr
FBgn0011274	CG6794	Dorsal-related immunity factor	Dif
FBgn0263352	CG7015	Upstream of N-ras	Unr
FBgn0015602	CG10159	Boundary element-associated factor of 32kD	BEAF-32
FBgn0032651	CG5545	Olig family	Oli
FBgn0085369	CG34340	Dorsal root ganglia homeobox	Drgx
FBgn0083981	CG34145	Runt related A	RunxA
FBgn0016076	CG14029	vrille	vri
FBgn0016970	CG13951	lethal (2) k10201	l(2)k10201
FBgn0030505	CG11172	NFAT nuclear factor	NFAT
FBgn0264075	CG11987	tango	tgo
FBgn0023076	CG7391	Clock	Clk
FBgn0041105	CG12809	nervous fingers 2	nerfin-2
FBgn0014931	CG2678	-	CG2678
FBgn0029672	CG2875	-	CG2875
FBgn0050431	CG30431	-	CG30431
FBgn0053221	CR33221	-	CR33221
FBgn0003511	CG7938	Serendipity beta	Sry-beta
FBgn0026080	CG6121	Tat interactive protein 60kDa	Tip60
FBgn0004893	CG10021	brother of odd with entrails limited	bowl
FBgn0287725	CG14438	small ovary	sov
FBgn0266129	CG16778	jim lovell	lov
FBgn0034814	CG9890	-	CG9890
FBgn0001320	CG4717	knirps	kni
FBgn0035956	CG5187	Dorsocross2	Doc2
FBgn0003963	CG2762	u-shaped	ush
FBgn0002734	CG8328	Enhancer of split mdelta, helix-loop-helix	E(spl)mdelta-HLH
FBgn0264954	CG44123	forkhead domain 3F	fd3F
FBgn0020306	CG9696	domino	dom
FBgn0038979	CG7046	testis-enriched HMG-box-containing protein 2	tHMG2
FBgn0261930	CG6172	ventral nervous system defective	vnd
FBgn0032814	CG10366	-	CG10366
FBgn0053213	CG33213	Buddy of Hmr 1	Boh1
FBgn0041156	CG8254	extra-extra	exex
FBgn0005694	CG5683	Adult enhancer factor 1	Aef1
FBgn0038833	CG15696	-	CG15696
FBgn0020617	CG10052	Retinal Homeobox	Rx
FBgn0283451	CG11491	broad	br
FBgn0030432	CG4404	-	CG4404
FBgn0052532	CG32532	-	CG32532
FBgn0029905	CG3075	Nuclear factor Y-box C	Nf-YC
FBgn0003430	CG16738	sloppy paired 1	slp1
FBgn0003270	CG10393	absent MD neurons and olfactory sensilla	amos
FBgn0036134	CG11799	Forkhead box K	FoxK
FBgn0028789	CG5133	Dorsocross1	Doc1
FBgn0023489	CG2819	PvuII-PstI homology 13	Pph13
FBgn0037120	CG11247	-	CG11247
FBgn0261648	CG6464	spalt major	salm
FBgn0042205	CG18764	-	CG18764
FBgn0039808	CG12071	-	CG12071
FBgn0004053	CG1046	zerknullt	zen
FBgn0023097	CG5206	bonus	bon
FBgn0039411	CG32474	dysfusion	dysf
FBgn0000320	CG9554	eyes absent	eya
FBgn0026582	CG9418	High mobility group protein 2	Hmg-2
FBgn0263667	CG5591	Lost PHDs of trr	Lpt
FBgn0261565	CG42679	Limpet	Lmpt
FBgn0000287	CG4881	spalt-related	salr
FBgn0033846	CG6061	Myb-interacting protein 120	mip120
FBgn0285971	CG9233	piragua	prg
FBgn0024250	CG9653	brinker	brk
FBgn0030266	CG11122	-	CG11122
FBgn0000588	CG14941	extra sexcombs	esc
FBgn0015371	CG11798	charlatan	chn
FBgn0000591	CG8365	Enhancer of split m8, helix-loop-helix	E(spl)m8-HLH
FBgn0033998	CG8092	relative of woc	row
FBgn0010768	CG5557	squeeze	sqz
FBgn0086908	CG12196	eggless	egg
FBgn0033889	CG6701	-	CG6701
FBgn0000028	CG9151	abnormal chemosensory jump 6	acj6
FBgn0002521	CG17743	pleiohomeotic	pho
FBgn0011758	CG5529	BarH1	B-H1
FBgn0004198	CG11387	cut	ct
FBgn0034120	CG15710	-	CG15710
FBgn0261802	CG42748	-	CG42748
FBgn0020496	CG7583	C-terminal Binding Protein	CtBP
FBgn0000411	CG5893	Dichaete	D
FBgn0035407	CG14962	ASCIZ zinc finger protein	Asciz
FBgn0000541	CG32346	Enhancer of bithorax	E(bx)
FBgn0266369	CG9342	Microsomal triacylglycerol transfer protein	Mtp
FBgn0033491	CG18011	-	CG18011
FBgn0035160	CG13897	hinge3	hng3
FBgn0037555	CG9638	transcriptional Adaptor 2b	Ada2b
FBgn0039355	CG4730	-	CG4730
FBgn0039019	CG6990	Heterochromatin Protein 1c	HP1c
FBgn0025334	CG11182	Putative homeodomain protein	PHDP
FBgn0286204	CG11966	ichor	ich
FBgn0001077	CG2047	fushi tarazu	ftz
FBgn0030012	CG18262	-	CG18262
FBgn0003499	CG7847	stripe	sr
FBgn0029867	CG3847	-	CG3847
FBgn0003862	CG8651	trithorax	trx
FBgn0002783	CG18740	moira	mor
FBgn0031391	CG11723	-	CG11723
FBgn0043002	CG13399	Chromatin accessibility complex 14kD protein	Chrac-14
FBgn0032763	CG17568	-	CG17568
FBgn0019809	CG3858	gcm2	gcm2
FBgn0051875	CG31875	-	CG31875
FBgn0037617	CG8145	numerous disordered muscles	nom
FBgn0013751	CG1072	Arrowhead	Awh
FBgn0025776	CG11551	intermediate neuroblasts defective	ind
FBgn0003720	CG1378	tailless	tll
FBgn0033815	CG4676	-	CG4676
FBgn0261064	CG8506	Rabenosyn-5	Rbsn-5
FBgn0011656	CG1429	Myocyte enhancer factor 2	Mef2
FBgn0039831	CG12054	-	CG12054
FBgn0037275	CG14655	-	CG14655
FBgn0036423	CG3919	-	CG3919
FBgn0003612	CG8068	Suppressor of variegation 2-10	Su(var)2-10
FBgn0259176	CG42281	bunched	bun
FBgn0002941	CG6534	slouch	slou
FBgn0034114	CG4282	-	CG4282
FBgn0026533	CG5935	Dek	Dek
FBgn0267337	CG42277	rotund	rn
FBgn0262656	CG10798	Myc	Myc
FBgn0021767	CG11202	optomotor-blind-related-gene-1	org-1
FBgn0000575	CG1007	extra macrochaetae	emc
FBgn0287478	CG42332	Calmodulin-binding transcription activator	Camta
FBgn0039946	CG17172	(A+T)-stretch binding protein	ATbp
FBgn0030710	CG8924	-	CG8924
FBgn0038592	CG18599	-	CG18599
FBgn0030093	CG7055	Brahma associated protein 111kD	Bap111
FBgn0001133	CG33133	grauzone	grau
FBgn0052719	CG32719	-	CG32719
FBgn0037717	CG8301	-	CG8301
FBgn0085450	CG34421	Sno oncogene	Snoo
FBgn0250732	CG33546	GST-containing FLYWCH zinc-finger protein	gfzf
FBgn0039169	CG5669	Sp1-like factor for pairing sensitive-silencing	Spps
FBgn0037937	CG6913	48 related 3	Fer3
FBgn0000412	CG9745	D1 chromosomal protein	D1
FBgn0004861	CG18412	polyhomeotic proximal	ph-p
FBgn0003396	CG7734	schnurri	shn
FBgn0028991	CG32904	sequoia	seq
FBgn0029920	CR4575	-	CR4575
FBgn0014179	CG12245	glial cells missing	gcm
FBgn0052121	CG32121	-	CG32121
FBgn0037317	CG14667	-	CG14667
FBgn0014018	CG11992	Relish	Rel
FBgn0034599	CG9437	hinge1	hng1
FBgn0036791	CG7271	-	CG7271
FBgn0030005	CG2120	-	CG2120
FBgn0016917	CG4257	Signal-transducer and activator of transcription protein at 92E	Stat92E
FBgn0026058	CG6352	Ods-site homeobox	OdsH
FBgn0031023	CG14200	-	CG14200
FBgn0001297	CG33956	kayak	kay
FBgn0038767	CG4413	trade embargo	trem
FBgn0041092	CG13109	taiman	tai
FBgn0037931	CG18476	-	CG18476
FBgn0000018	CG6093	abnormal oocyte	abo
FBgn0263490	CG34100	molting defective	mld
FBgn0085396	CG34367	-	CG34367
FBgn0038016	CG10042	MBD-R2	MBD-R2
FBgn0030787	CG9609	-	CG9609
FBgn0032707	CG10348	-	CG10348
FBgn0027453	CG6627	DNZDHHC/NEW1 zinc finger protein 11	Dnz1
FBgn0260243	CG11971	Enhancer of variegation 3-9	E(var)3-9
FBgn0051642	CG31642	-	CG31642
FBgn0035690	CG10274	-	CG10274
FBgn0005638	CG4354	slow border cells	slbo
FBgn0005596	CG14513	yemanuclein	yem
FBgn0032130	CG3838	brickwall	brwl
FBgn0016694	CG17888	PAR-domain protein 1	Pdp1
FBgn0027866	CG9776	-	CG9776
FBgn0013753	CG7959	Big brother	Bgb
FBgn0038550	CG17801	-	CG17801
FBgn0039039	CG4677	lame duck	lmd
FBgn0288433	CG42702	Lobe	L
FBgn0034729	CG10344	-	CG10344
FBgn0043001	CG15736	Chromatin accessibility complex 16kD protein	Chrac-16
FBgn0035481	CG12605	-	CG12605
FBgn0016754	CG13598	six-banded	sba
FBgn0038549	CG17802	Nicknack	Nnk
FBgn0261885	CG7467	osa	osa
FBgn0005561	CG11049	shaven	sv
FBgn0036124	CG7839	-	CG7839
FBgn0015904	CG10571	araucan	ara
FBgn0003607	CG8409	Suppressor of variegation 205	Su(var)205
FBgn0035137	CG1233	-	CG1233
FBgn0001222	CG5748	Heat shock factor	Hsf
FBgn0030314	CG11696	-	CG11696
FBgn0000212	CG5942	brahma	brm
FBgn0035405	CG15812	-	CG15812
FBgn0031610	CG15436	Parkin Interacting Substrate	Paris
FBgn0039370	CG4956	-	CG4956
FBgn0039044	CG33336	p53	p53
FBgn0032209	CG18144	Hand	Hand
FBgn0015561	CG1650	unplugged	unpg
FBgn0011236	CG5575	ken and barbie	ken
FBgn0003866	CG1374	teashirt	tsh
FBgn0032295	CG12299	-	CG12299
FBgn0015805	CG7471	Histone deacetylase 1	HDAC1
FBgn0039860	CG1792	-	CG1792
FBgn0029504	CG12690	Checkpoint suppressor 1-like	CHES-1-like
FBgn0022959	CG5654	ypsilon schachtel	yps
FBgn0032979	CG1832	Chromatin-linked adaptor for MSL proteins	Clamp
FBgn0261723	CG42234	Dbx	Dbx
FBgn0035625	CG5249	Blimp-1	Blimp-1
FBgn0038547	CG17803	-	CG17803
FBgn0004858	CG4220	elbow B	elB
FBgn0037698	CG16779	-	CG16779
FBgn0001150	CG7952	giant	gt
FBgn0031495	CG17257	beta4GalNAcTB pilot	GABPI
FBgn0265623	CG3905	Suppressor of zeste 2	Su(z)2
FBgn0086758	CG31666	Chronologically inappropriate morphogenesis	chinmo
FBgn0262477	CG43067	Forkhead box P	FoxP
FBgn0085451	CG34422	hat-trick	htk
FBgn0005771	CG4491	no ocelli	noc
FBgn0264562	CG43934	Hormone receptor 4	Hr4
FBgn0017578	CG9648	Max	Max
FBgn0085405	CG34376	-	CG34376
FBgn0008651	CG6570	ladybird late	lbl
FBgn0005612	CG3090	Sox box protein 14	Sox14
FBgn0005613	CG8404	Sox box protein 15	Sox15
FBgn0004897	CG11921	forkhead domain 96Ca	fd96Ca
FBgn0266410	CG45050	-	CG45050
FBgn0002733	CG14548	Enhancer of split mbeta, helix-loop-helix	E(spl)mbeta-HLH
FBgn0011763	CG4654	DP transcription factor	Dp
FBgn0034726	CG11301	DNA polymerase epsilon subunit 4	PolE4
FBgn0264005	CG43748	H6-like-homeobox	Hmx
FBgn0262160	CG9932	-	CG9932
FBgn0036538	CG15715	-	CG15715
FBgn0259162	CG42267	Runt related B	RunxB
FBgn0032202	CG18619	REPTOR-binding partner	REPTOR-BP
FBgn0051224	CG31224	-	CG31224
FBgn0029895	CG14441	-	CG14441
FBgn0026573	CG8290	ADD domain-containing protein 1	ADD1
FBgn0001169	CG5460	Hairless	H
FBgn0004795	CG5403	retained	retn
FBgn0053557	CG33557	-	CG33557
FBgn0263772	CG43689	-	CG43689
FBgn0035357	CG1244	MEP-1	MEP-1
FBgn0032816	CG10447	Nuclear factor Y-box B	Nf-YB
FBgn0037672	CG12952	salivary gland-expressed bHLH	sage
FBgn0037085	CG7204	Neuroectoderm-expressed 2	Neu2
FBgn0004837	CG3497	Suppressor of Hairless	Su(H)
FBgn0035769	CG8591	CTCF	CTCF
FBgn0026411	CG11354	LIM homeobox 1	Lim1
FBgn0001291	CG2275	Jun-related antigen	Jra
FBgn0036661	CG9705	-	CG9705
FBgn0037920	CG14710	-	CG14710
FBgn0030963	CG7101	-	CG7101
FBgn0005624	CG3886	Posterior sex combs	Psc
FBgn0033183	CG1620	-	CG1620
FBgn0020912	CG1447	Ptx1	Ptx1
FBgn0034057	CG8314	-	CG8314
FBgn0028878	CG15269	-	CG15269
FBgn0015240	CG11783	Hormone receptor-like in 96	Hr96
FBgn0028926	CG4185	Negative Cofactor 2beta	NC2beta
FBgn0263118	CG5441	taxi	tx
FBgn0015903	CG5393	apontic	apt
FBgn0037183	CG14451	-	CG14451
FBgn0034217	CG18468	Lethal hybrid rescue	Lhr
FBgn0004607	CG1449	Zn finger homeodomain 2	zfh2
FBgn0000022	CG3796	achaete	ac
FBgn0051955	CG31955	-	CG31955
FBgn0001078	CG4059	ftz transcription factor 1	ftz-f1
FBgn0036522	CG7372	Phaser	Phs
FBgn0038768	CG4936	-	CG4936
FBgn0038978	CG7045	testis-enriched HMG-box-containing protein 1	tHMG1
FBgn0001206	CG1619	Hybrid male rescue	Hmr
FBgn0261679	CG42726	-	CG42726
FBgn0027599	CG2790	-	CG2790
FBgn0265784    	CG6103	Cyclic-AMP response element binding protein B	CrebB
FBgn0035213	CG2199	-	CG2199
FBgn0003460	CG11121	sine oculis	so
FBgn0039369	CG17195	-	CG17195
FBgn0011278	CG6545	ladybird early	lbe
FBgn0002723	CG1705	Methoprene-tolerant	Met
FBgn0264490	CG18389	Ecdysone-induced protein 93F	Eip93F
FBgn0259211	CG42311	grainy head	grh
FBgn0002914	CG9045	Myb oncogene-like	Myb
FBgn0016660	CG6604	H15	H15
FBgn0030878	CG6769	-	CG6769
FBgn0001990	CG4148	weckle	wek
FBgn0038047	CG5245	-	CG5245
FBgn0004050	CG7803	zeste	z
FBgn0033010	CG3136	Atf6	Atf6
FBgn0036396	CG17359	-	CG17359
FBgn0034667	CG13493	cookie monster	comr
FBgn0040355	CG3526	-	CG3526
FBgn0034012	CG16801	Hormone receptor 51	Hr51
FBgn0037051	CG10565	-	CG10565
FBgn0041111	CG8817	lilliputian	lilli
FBgn0035144	CG17181	Kahuli	Kah
FBgn0003459	CG3836	stonewall	stwl
FBgn0038039	CG5196	-	CG5196
FBgn0030455	CG4318	-	CG4318
FBgn0034650	CG10318	Negative Cofactor 2alpha	NC2alpha
FBgn0028895	CG17328	-	CG17328
FBgn0036004	CG3654	Jumonji, AT rich interactive domain 2	Jarid2
FBgn0030009	CG15336	-	CG15336
FBgn0263240	CG1621	Corepressor of Pangolin	Coop
FBgn0015524	CG10036	orthopedia	otp
FBgn0040918	CG3576	schlank	schlank
FBgn0023094	CG8727	cycle	cyc
FBgn0035691	CG7386	-	CG7386
FBgn0001168	CG6494	hairy	h
FBgn0037540	CG2702	PSEA-binding protein 95kD	Pbp95
FBgn0004859	CG2125	cubitus interruptus	ci
FBgn0039367	CG17197	-	CG17197
FBgn0002561	CG3839	lethal of scute	l(1)sc
FBgn0030408	CG11085	-	CG11085
FBgn0022699	CG10270	D19B	D19B
FBgn0004870	CG9097	bric a brac 1	bab1
FBgn0040929	CG12659	-	CG12659
FBgn0004880	CG1130	scratch	scrt
FBgn0051632	CG31632	senseless-2	sens-2
FBgn0033627	CG13204	-	CG13204
FBgn0037815	CG4043	Rrp46	Rrp46
FBgn0029928	CG3032	-	CG3032
FBgn0024371	CG1071	E2F transcription factor 2	E2f2
FBgn0025679	CG2932	Kruppel-like factor 15	Klf15
FBgn0034202	CG17287	-	CG17287
FBgn0029824	CG3726	-	CG3726
FBgn0000568	CG8127	Ecdysone-induced protein 75B	Eip75B
FBgn0004865	CG18023	Ecdysone-induced protein 78C	Eip78C
FBgn0000625	CG10488	eyegone	eyg
FBgn0051441	CG31441	-	CG31441
FBgn0051612	CG31612	-	CG31612
FBgn0000137	CG3258	asense	ase
FBgn0265193	CG44246	Activating transcription factor-2	Atf-2
FBgn0000520	CG2711	deformed wings	dwg
FBgn0030058	CG11294	-	CG11294
FBgn0036294	CG10654	-	CG10654
FBgn0267978	CG8376	apterous	ap
FBgn0038741	CG17186	-	CG17186
FBgn0032815	CG10462	-	CG10462
FBgn0052772	CG32772	-	CG32772
FBgn0020307	CG5799	defective proventriculus	dve
FBgn0022740	CG5005	HLH54F	HLH54F
FBgn0025525	CG9102	bric a brac 2	bab2
FBgn0033581	CG12391	-	CG12391
FBgn0038805	CG4217	mitochondrial transcription factor A	TFAM
FBgn0024244	CG10016	drumstick	drm
FBgn0033993	CG8089	-	CG8089
FBgn0002922	CG10250	nautilus	nau
FBgn0003002	CG1133	odd paired	opa
FBgn0033185	CG1603	-	CG1603
FBgn0032600	CG17912	Bub3 interacting GLEBS and Zinc finger domain protein	BuGZ
FBgn0038128	CG15889	Ravus	Ravus
FBgn0002985	CG3851	odd skipped	odd
FBgn0038244	CG7987	-	CG7987
FBgn0035849	CG7404	estrogen-related receptor	ERR
FBgn0028996	CG1922	onecut	onecut
FBgn0033459	CG12744	-	CG12744
FBgn0278608	CG12223	Dorsal switch protein 1	Dsp1
FBgn0000560	CG7383	eagle	eg
FBgn0004854	CG5488	BarH2	B-H2
FBgn0000459	CG9908	disconnected	disco
FBgn0037923	CG6813	-	CG6813
FBgn0033934	CG17385	-	CG17385
FBgn0045759	CG18647	biniou	bin
FBgn0032858	CG10949	-	CG10949
FBgn0039740	CG7928	Zinc-finger protein interacting with CP190	ZIPIC
FBgn0000139	CG6677	absent, small, or homeotic discs 2	ash2
FBgn0004896	CG3668	forkhead domain 59A	fd59A
FBgn0003448	CG3956	snail	sna
FBgn0014859	CG1864	Hormone receptor-like in 38	Hr38
FBgn0002780	CG2050	modulo	mod
FBgn0261573	CG42687	CoRest	CoRest
FBgn0004394	CG12287	POU domain protein 2	pdm2
FBgn0001323	CG4761	knirps-like	knrl
FBgn0045852	CG31753	hamlet	ham
FBgn0039932	CG11093	fussel	fuss
FBgn0034878	CG3941	pita	pita
FBgn0002573	CG32120	senseless	sens
FBgn0260741	CG3281	-	CG3281
FBgn0030933	CG6470	-	CG6470
FBgn0040318	CG13475	HGTX	HGTX
FBgn0038626	CG7691	-	CG7691
FBgn0261703	CG42739	germ cell-expressed bHLH-PAS	gce
FBgn0015550	CG7659	target of Poxn	tap
FBgn0043796	CG12219	-	CG12219
FBgn0034062	CG8388	-	CG8388
FBgn0010323	CG2851	Goosecoid	Gsc
FBgn0034534	CG9954	maf-S	maf-S
FBgn0029822	CG12236	-	CG12236
FBgn0003334	CG9495	Sex comb on midleg	Scm
FBgn0287186	CG17594	scarecrow	scro
FBgn0004362	CG17950	High mobility group protein D	HmgD
FBgn0000448	CG33183	Hormone receptor 3	Hr3
FBgn0034240	CG4903	Misexpression suppressor of ras 4	MESR4
FBgn0013263	CG33261	Trithorax-like	Trl
FBgn0001170	CG11607	Homeodomain protein 2.0	H2.0
FBgn0002576	CG1689	lozenge	lz
FBgn0008636	CG33152	homeobrain	hbn
FBgn0034643	CG10321	-	CG10321
FBgn0003598	CG8599	Suppressor of variegation 3-7	Su(var)3-7
FBgn0027339	CG11352	jim	jim
FBgn0027514	CG1024	-	CG1024
FBgn0031573	CG3407	-	CG3407
FBgn0031144	CG1529	-	CG1529
FBgn0000543	CG5714	ecdysoneless	ecd
FBgn0036395	CG17361	-	CG17361
FBgn0051365	CG31365	-	CG31365
FBgn0263511	CG4136	Visual system homeobox 1	Vsx1
FBgn0037634	CG8359	hinge2	hng2
FBgn0028531	CG15286	-	CG15286
FBgn0052006	CG32006	-	CG32006
FBgn0031232	CG11617	-	CG11617
FBgn0001983	CG4158	worniu	wor
FBgn0037655	CG11984	Potassium channel modulatory factor 1	Kcmf1
FBgn0259938	CG17100	clockwork orange	cwo
FBgn0002931	CG11450	net	net
FBgn0038402	CG5952	48 related 2	Fer2
FBgn0030008	CG2129	-	CG2129
FBgn0037918	CG6791	-	CG6791
FBgn0001319	CG10197	knot	kn
FBgn0001185	CG4694	hermaphrodite	her
FBgn0039816	CG11317	-	CG11317
FBgn0030082	CG7041	Heterochromatin Protein 1b	HP1b
FBgn0052767	CG32767	-	CG32767
FBgn0267336	CG34360	Glucose transporter 4 enhancer factor	Glut4EF
FBgn0000166	CG1034	bicoid	bcd
FBgn0002735	CG8333	Enhancer of split mgamma, helix-loop-helix	E(spl)mgamma-HLH
FBgn0037877	CG6689	-	CG6689
FBgn0051388	CG31388	-	CG31388
FBgn0003068	CG2647	period	per
FBgn0030240	CG2202	-	CG2202
FBgn0002609	CG8346	Enhancer of split m3, helix-loop-helix	E(spl)m3-HLH
FBgn0032401	CG6792	Promyelocytic leukemia zinc finger	Plzf
FBgn0037794	CG6254	-	CG6254
FBgn0030003	CG2116	-	CG2116
FBgn0035954	CG5093	Dorsocross3	Doc3
FBgn0086350	CG8961	teflon	tef
FBgn0003411	CG1641	sisterless A	sisA
FBgn0051835	CG31835	-	CG31835
FBgn0025635	CG17829	Histone H4 transcription factor	Hinfp
FBgn0031608	CG15435	-	CG15435
FBgn0261434	CG9768	huckebein	hkb
FBgn0086655	CG9397	jing	jing
FBgn0261617	CG15319	nejire	nej
FBgn0039329	CG10669	-	CG10669
FBgn0037475	CG33323	48 related 1	Fer1
FBgn0033971	CG10209	-	CG10209
FBgn0004110	CG7895	tinman	tin
FBgn0028887	CG3491	-	CG3491
FBgn0030065	CG12075	-	CG12075
FBgn0260789	CG12124	multi sex combs	mxc
FBgn0037620	CG9793	ranshi	ranshi
FBgn0263512	CG33980	Visual system homeobox 2	Vsx2
FBgn0086680	CG10037	ventral veins lacking	vvl
FBgn0038301	CG6654	-	CG6654
FBgn0037584	CG7963	-	CG7963
FBgn0032517	CG7099	-	CG7099
FBgn0000376	CG2714	cramped	crm
FBgn0032321	CG4621	YL-1	YL-1
FBgn0259789	CG12701	zelda	zld
FBgn0028999	CG13906	nervous fingers 1	nerfin-1
FBgn0024184	CG6269	unc-4	unc-4
FBgn0037618	CG11762	ouija board	ouib
FBgn0010328	CG5965	without children	woc
FBgn0000492	CG1897	Drop	Dr
FBgn0036411	CG7345	Sox21a	Sox21a
FBgn0031759	CG9088	Lysine demethylase 5	Kdm5
FBgn0035997	CG3445	pleiohomeotic like	phol
FBgn0033749	CG8819	achintya	achi
FBgn0015396	CG4029	jumeau	jumu
FBgn0024249	CG7760	cousin of atonal	cato
FBgn0052296	CG32296	Myocardin-related transcription factor	Mrtf
FBgn0051510	CG31510	-	CG31510
FBgn0010228	CG17921	HMG protein Z	HmgZ
FBgn0038765	CG4424	-	CG4424
FBgn0040366	CG11398	-	CG11398
FBgn0033186	CG1602	-	CG1602
FBgn0020379	CG6312	Rfx	Rfx
FBgn0034425	CG11906	-	CG11906
FBgn0034946	CG3065	-	CG3065
FBgn0262519	CG8103	Mi-2	Mi-2
FBgn0033458	CG18446	Linking immunity and metabolism	Lime
FBgn0264442	CG43860	abrupt	ab
FBgn0263239	CG12029	dendritic arbor reduction 1	dar1
FBgn0002631	CG6096	Enhancer of split m5, helix-loop-helix	E(spl)m5-HLH
FBgn0266411	CG45051	similar	sima
FBgn0001269	CG17835	invected	inv
FBgn0033474	CG1407	-	CG1407
FBgn0032473	CG5204	kumgang	kmg
FBgn0262582	CG43122	capicua	cic
FBgn0027950	CG8208	Methyl-CpG binding domain protein-like	MBD-like
FBgn0259785	CG7752	putzig	pzg
FBgn0037379	CG10979	-	CG10979
FBgn0283521	CG12052	longitudinals lacking	lola
FBgn0039530	CG5586	Tusp	Tusp
FBgn0262139	CG42865	trachealess	trh
FBgn0039683	CG15504	doublesex-Mab related 99B	dmrt99B
FBgn0000157	CG3629	Distal-less	Dll
FBgn0038852	CG7056	Hematopoietically expressed homeobox	HHEX
FBgn0005642	CG1454	wings down	wdn
FBgn0037031	CG11456	-	CG11456
FBgn0037751	CG8484	matotopetli	topi
FBgn0020309	CG14938	crooked legs	crol
FBgn0000289	CG8367	combgap	cg
FBgn0038273	CG14860	-	CG14860
FBgn0261588	CG42698	pou domain motif 3	pdm3
FBgn0004567	CG2939	sloppy paired 2	slp2
FBgn0036900	CG8765	-	CG8765
FBgn0004401	CG6143	Protein on ecdysone puffs	Pep
FBgn0037621	CG9797	Motif 1 Binding Protein	M1BP
FBgn0003512	CG17958	Serendipity delta	Sry-delta
FBgn0263108	CG43365	BTB-protein-VII	BtbVII
FBgn0011276	CG2655	Helix loop helix protein 3B	HLH3B
FBgn0036331	CR14117	-	CR14117
FBgn0030899	CG5927	HES-related	Hesr
FBgn0035643	CG13287	-	CG13287
FBgn0020887	CG8013	Su(z)12	Su(z)12
FBgn0040465	CG12767	Dorsal interacting protein 3	Dlip3
FBgn0037876	CG4820	-	CG4820
FBgn0001147	CG2692	gooseberry-neuro	gsb-n
FBgn0003567	CG8573	suppressor of Hairy wing	su(Hw)
FBgn0025360	CG18455	Optix	Optix
FBgn0030010	CG10959	-	CG10959
FBgn0039938	CG11153	Sox102F	Sox102F
FBgn0038316	CG6276	-	CG6276
FBgn0011277	CG3052	Helix loop helix protein 4C	HLH4C
FBgn0010287	CG7562	TBP-related factor	Trf
FBgn0025800	CG2262	Smad on X	Smox
FBgn0024321	CG8524	NK7.1	NK7.1
FBgn0038851	CG5737	doublesex-Mab related 93B	dmrt93B
FBgn0038418	CG10309	poils au dos	pad
FBgn0004895	CG1132	Forkhead box L1	FoxL1
FBgn0032512	CG9305	B double prime 1	Bdp1
FBgn0036274	CG4328	-	CG4328
FBgn0030680	CG8944	-	CG8944
FBgn0034096	CG7786	-	CG7786
FBgn0000964	CG10034	traffic jam	tj
FBgn0266441	CG45071	-	CG45071
FBgn0014143	CG5069	crocodile	croc
FBgn0030316	CG11695	-	CG11695
FBgn0038766	CG4854	-	CG4854
FBgn0262732	CG4143	multiprotein bridging factor 1	mbf1
FBgn0035024	CG11414	-	CG11414
FBgn0030206	CG2889	-	CG2889
FBgn0033015	CG2682	d4	d4
FBgn0031894	CG4496	-	CG4496
FBgn0003044	CG5109	Polycomblike	Pcl
FBgn0035414	CG14965	-	CG14965
FBgn0000576	CG2988	empty spiracles	ems
FBgn0000286	CG11924	Chorion factor 2	Cf2
FBgn0028550	CG11405	Activating transcription factor 3	Atf3
FBgn0005677	CG4952	dachshund	dac
FBgn0011701	CG31240	reversed polarity	repo
FBgn0085432	CG34403	pangolin	 pan 
FBgn0003683	CG4216	terminus	term
FBgn0285879	CG32577	disco-related	disco-r
FBgn0001325	CG3340	Kruppel	Kr
FBgn0030659	CG9215	-	CG9215
FBgn0014949	CG5264	buttonless	btn
FBgn0039201	CG13617	-	DZIP1
FBgn0039078	CG4374	-	CG4374
FBgn0020378	CG1343	Sp1	Sp1
FBgn0036285	CG10704	twin of eyg	toe
FBgn0013469	CG12296	klumpfuss	klu
FBgn0037722	CG8319	-	CG8319
FBgn0037445	CG9727	-	CG9727
FBgn0025185	CG1605	az2	az2
FBgn0263072	CG43347	-	CG43347
FBgn0032817	CG10631	-	CG10631
FBgn0267792	CG8643	regular	rgr
FBgn0015381	CG9019	dissatisfaction	dsf
FBgn0021872	CG9415	X box binding protein-1	Xbp1
FBgn0003513	CG6993	spineless	ss
FBgn0262636	CG2052	datilografo	dati
FBgn0023518	CG3848	trithorax-related	trr
FBgn0004170	CG3827	scute	sc
FBgn0032388	CG6686	-	CG6686
FBgn0002023	CG10699	Lim3	Lim3
FBgn0000251	CG1759	caudal	cad
FBgn0085424	CG34395	nubbin	nub
FBgn0033748	CG8821	vismay	vis
FBgn0028647	CG11902	-	CG11902
FBgn0050011	CG30011	gemini	gem
FBgn0051460	CG31460	-	CG31460
FBgn0262937	CG9139	Rabaptin-5-associated exchange factor for Rab5	Rabex-5
FBgn0035903	CG6765	-	CG6765
FBgn0261705	CG42741	-	CG42741
FBgn0035902	CG6683	-	CG6683
FBgn0030477	CG15749	doublesex-Mab related 11E	dmrt11E
FBgn0035993	CG3891	Nuclear factor Y-box A	Nf-YA
FBgn0000233	CG12653	buttonhead	btd
FBgn0261113	CG17836	Xrp1	Xrp1
FBgn0031597	CG17612	-	CG17612
FBgn0000529	CG10604	brain-specific homeobox	bsh
FBgn0015919	CG10605	caupolican	caup
FBgn0035036	CG4707	-	CG4707
FBgn0267033	CG45477	maternal gene required for meiosis	mamo
FBgn0011766	CG6376	E2F transcription factor 1	E2f1
FBgn0023091	CG8667	dimmed	dimm
FBgn0029711	CG17592	Usf	Usf
FBgn0004101	CG3411	blistered	bs
FBgn0005386	CG8887	absent, small, or homeotic discs 1	ash1
FBgn0028979	CG12630	tiptop	tio
FBgn0029939	CG9650	-	CG9650
FBgn0040305	CG3743	Metal response element-binding Transcription Factor-1	MTF-1
FBgn0002633	CG8361	Enhancer of split m7, helix-loop-helix	E(spl)m7-HLH
FBgn0023215	CG13316	Mnt	Mnt
FBgn0036126	CG6272	Inverted repeat binding protein 18 kDa	Irbp18
FBgn0011723	CG7260	brachyenteron	byn
FBgn0004054	CG1048	zerknullt-related	zen2
FBgn0038472	CG3995	-	CG3995
FBgn0039602	CG1647	-	CG1647
FBgn0266450	CG45074	Kruppel homolog 1	Kr-h1
FBgn0043364	CG4427	cabut	cbt
FBgn0026575	CG32575	hangover	hang
FBgn0027951	CG2244	Metastasis associated 1-like	MTA1-like
FBgn0033252	CG12769	-	CG12769
FBgn0003300	CG1849	runt	run
FBgn0024251	CG1414	bobby sox	bbx
FBgn0037746	CG8478	-	CG8478
FBgn0022935	CG10269	D19A	D19A
FBgn0037446	CG10267	Zinc-finger protein	Zif
FBgn0001978	CG3647	shuttle craft	stc
FBgn0263102	CG2368	pipsqueak	psq
FBgn0032730	CG10431	-	CG10431
FBgn0003896	CG10619	tailup	tup
FBgn0013755	CG7960	Brother	Bro
FBgn0003267	CG6348	rough	ro
FBgn0015664	CG5838	DNA replication-related element factor	Dref
FBgn0261239	CG8676	Hormone receptor-like in 39	Hr39
FBgn0267821	CG5102	daughterless	da
FBgn0000179	CG3578	bifid	bi
FBgn0004666	CG7771	single-minded	sim
FBgn0034821	CG9876	-	CG9876
FBgn0265276	CG6930	lethal (3) neo38	l(3)neo38
FBgn0037921	CG6808	ZAD and Architectural Function 1	Zaf1
FBgn0050077	CG30077	Biogenesis of lysosome-related organelles complex 1, subunit 1	Blos1
FBgn0034570	CG10543	-	CG10543
FBgn0003145	CG6716	paired	prd
FBgn0010825	CG6964	Grunge	Gug
FBgn0031086	CG9571	forkhead domain 19B	fd19B
FBgn0015721	CG9398	king tubby	ktub
FBgn0032741	CG10446	similar to Deadpan	Sidpn
FBgn0003053	CG12212	pebbled	peb
FBgn0034379	CG15073	-	CG15073
FBgn0039712	CG15514	-	CG15514
FBgn0010278	CG4817	Structure specific recognition protein	Ssrp
FBgn0038390	CG5083	Retinoblastoma-family protein 2	Rbf2
FBgn0021738	CG32788	Circadianly Regulated Gene	Crg-1
FBgn0034520	CG13424	lateral muscles scarcer	lms
FBgn0038551	CG7357	Oddjob	Odj
FBgn0033155	CG1845	Bromodomain-containing protein, 140kD	Br140
FBgn0037922	CG14711	-	CG14711
FBgn0004892	CG3242	sister of odd and bowl	sob
FBgn0024288	CG15552	Sox100B	Sox100B
FBgn0039937	CG11152	forkhead domain 102C	fd102C
FBgn0028387	CG5229	chameau	chm
FBgn0004396	CG7450	Cyclic-AMP response element binding protein A	CrebA
FBgn0266916	CG31258	Centromeric protein-C	Cenp-C
FBgn0004606	CG1322	Zn finger homeodomain 1	zfh1
FBgn0028931	CG16863	-	CG16863
FBgn0004898	CG11922	forkhead domain 96Cb	fd96Cb
FBgn0260632	CG6667	dorsal	dl
FBgn0027364	CG3871	Six4	Six4
FBgn0000061	CG3935	aristaless	al
FBgn0038548	CG17806	-	CG17806
FBgn0029123	CG18024	SoxNeuro	SoxN
FBgn0036179	CG7368	-	CG7368
FBgn0015025	CG6215	CKII-alpha subunit interactor-1	CkIIalpha-i1
FBgn0040765	CG33473	luna	luna
FBgn0008646	CG9930	E5	E5
FBgn0033449	CG1663	-	CG1663
FBgn0001148	CG3388	gooseberry	gsb
FBgn0270924	CG3998	zinc finger protein 30C	zf30C
FBgn0052264	CG32264	-	CG32264
FBgn0033358	CG8216	space blanket	spab
FBgn0015299	CG8396	Single stranded-binding protein c31A	Ssb-c31a
FBgn0050443	CG30443	Optix-binding protein	Opbp
FBgn0004618	CG7672	glass	gl
FBgn0265784	CG6103	Cyclic-AMP response element binding protein B	CrebB
FBgn0050020	CG30020	-	CG30020
FBgn0264744	CG44002	-	CG44002
FBgn0003129	CG9610	Pox meso	Poxm
FBgn0052831	CG33695	-	CG33695
FBgn0052105	CG32105	LIM homeobox transcription factor 1 alpha	Lmx1a
FBgn0031375	CG31670	earmuff	erm
FBgn0035687	CG13296	PR/SET domain 13	Prdm13
